{
  "name": "karma-growl-reporter",
  "version": "0.1.2",
  "description": "A Karma plugin. Report results with growl.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:similargroup/karma-growl-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "growl"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {
    "growly": "~1.1.0",
    "open": "0.0.4"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.7",
    "grunt-auto-release": "~0.0.2"
  },
  "contributors": [
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "James Talmage <james.talmage@jrtechnical.com>",
    "William Meleyal <william.meleyal@gmail.com>",
    "Vlad Sternbach <vlad.sternbach@gmail.com>"
  ]
}
